<!DOCTYPE html>
<html ng-app="smartHome">
<head>
	<title>SmartHomeControllWebsite</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!-- Latest compiled and minified CSS -->
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

	<!-- Optional theme -->
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link href="./addons/metro-ui/css/metro.css" rel="stylesheet">
	<link href="./addons/metro-ui/css/metro-icons.css" rel="stylesheet">

	
	<link rel="stylesheet" href="./dashboardStyle.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./animate.css">

	<link rel="icon" href="images/icon.png">
	
</head>
<body>
	<!--Główny div, w którym wyświetlane są poszczególne widoki-->
	<div ng-view></div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!--Biblioteki angulara-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	<!-- <script src="//code.angularjs.org/1.6.4/angular-animate.js"></script> -->


	<!--Biblioteka socket.io-->
	<script src="/socket.io/socket.io.js"></script>

		<!-- Latest compiled and minified JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 -->
	<script src="./addons/metro-ui/js/metro.js"></script>

	<!--Skrypty naszej strony (routing, controllery, serwisy) -->
	<script src="app.js"></script>

	<script src="./pages/login/login.js"></script>
	<script src="./pages/dashboard/dashboard.js"></script>
	<script src="./pages/roomGroup/roomGroup.js"></script>
	<script src="./pages/drone/drone.js"></script>
	<!-- <script src="./pages/svgTest/svgTest.js"></script> -->

	<script src="./services/socket.io.js"></script>
	<script src="./services/devices.js"></script>
	<script src="./services/deviceFunctionTemplates.js"></script>

	<!-- Color picker -->
	<!-- <script src="node_modules\@jaames\iro\dist\iro.min.js"></script> -->
</body>
</html>